{
  "name": "signup-handler",
  "version": "1.0.0",
  "description": "Signup Lambda function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.500.0"
  }
}
