{
  "name": "growksh-auth-lambda",
  "version": "1.0.0",
  "description": "Lambda functions for Growksh passwordless authentication",
  "main": "signup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cognito",
    "auth",
    "passwordless",
    "otp"
  ],
  "author": "Growksh",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1500.0"
  }
}
