{
  "name": "growksh-contact-lambda",
  "version": "1.0.0",
  "description": "Lambda for Growksh contact form",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"no tests\" && exit 0"
  },
  "dependencies": {
    "aws-sdk": "^2.1400.0"
  }
}
